{
  "name": "bohemian-day-clock",
  "version": "2.0.0-experimental",
  "description": "Custom-drawn 24-hour daylight clock",
  "private": true,
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html --port 8000",
    "build": "parcel build src/index.html --dist-dir public --public-url ./ --no-source-maps && node scripts/inline-output.mjs public/index.html",
    "typecheck": "tsc --noEmit"
  },
  "targets": {
    "default": {
      "distDir": "public"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carbongo/bohemian-day-clock.git"
  },
  "author": "George An. (https://github.com/carbongo)",
  "license": "ISC",
  "keywords": [
    "clock",
    "medieval",
    "daylight",
    "astronomical",
    "html",
    "typescript",
    "react",
    "tailwind",
    "parcel"
  ],
  "bugs": {
    "url": "https://github.com/carbongo/bohemian-day-clock/issues"
  },
  "homepage": "https://github.com/carbongo/bohemian-day-clock#readme",
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@parcel/optimizer-data-url": "^2.16.4",
    "@parcel/transformer-inline-string": "^2.16.4",
    "@parcel/transformer-js": "^2.12.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "parcel": "^2.12.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
